{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/tmis-business-guru"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*).(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)",
      "dest": "/$1.$2"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
